# semester5-spring-mvc-recipes-webapp

./: .gitignore  LICENSE  README.md  pom.xml
h2data/: testdb.mv.db  testdb.trace.db
src/main/java/com/comp3095/recipe_project/: Application.java
src/main/java/com/comp3095/recipe_project/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/comp3095/recipe_project/controllers/: EventController.java  MealController.java  RecipeController.java  RootController.java  Test.java  UserController.java
src/main/java/com/comp3095/recipe_project/domain/: Event.java  Ingredient.java  Meal.java  Recipe.java  User.java
src/main/java/com/comp3095/recipe_project/repositories/: EventRepository.java  IngredientRepository.java  MealRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/comp3095/recipe_project/services/: CsvExportService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/events/: update.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/recipes/: details.html  view.html
src/main/resources/templates/user/: login.html  reset.html  update.html
